{
  "name": "burgundy",
  "version": "1.0.0",
  "description": "",
  "main": "server/bin/www",
  "scripts": {
    "start": "node server/bin/www",
    "up": "docker compose up --watch",
    "down": "docker compose down",
    "dev": "run-p dev-server dev-assets",
    "dev:server": "cd server && npm run dev",
    "dev:assets": "cd assets && npm run dev",
    "postinstall": "cd server && npm i && cd ../assets && npm i",
    "postversion": "git push && git push --tags",
    "sync-fwk": "git fetch burgundy master:fwk"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaithefool/burgundy.git"
  },
  "author": "Kai Lam <kai.chun.lam@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "hygen": "^6.1.0"
  },
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
